This is BibTeX, Version 0.99dThe top-level auxiliary file: praca.aux
The style file: biblatex.bst
A level-1 auxiliary file: Wstęp.aux
A level-1 auxiliary file: roz1.aux
A level-1 auxiliary file: roz2.aux
A level-1 auxiliary file: Podsumowanie.aux
Database file #1: praca-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.13
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2685 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2685 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2685 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2685 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2685 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2685 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2685 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2685 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2685 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2685 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2685 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2685 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2685 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2685 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2685 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2685 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2685 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2685 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2685 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2685 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2685 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2685 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2685 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2685 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2695 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2695 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2695 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2695 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2695 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2695 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2801 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2801 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2801 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2801 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2801 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2801 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2801 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2801 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2801 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2801 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2801 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2801 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2801 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2801 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2801 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2801 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2801 of file biblatex.bst
Too many commas in name 1 of "Sugimoto M., Tulathimutte K., Ito T., Sato T., Hashizume H." for entry 3d_ultra2
while executing---line 2801 of file biblatex.bst
(There were 90 error messages)
