\relax 
\bbl@beforestart
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{praca-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@input{Wstęp.aux}
\@input{roz1.aux}
\citation{GPS}
\abx@aux@cite{GPS}
\abx@aux@segm{0}{0}{GPS}
\citation{GPS}
\abx@aux@cite{GPS}
\abx@aux@segm{0}{0}{GPS}
\citation{GPS}
\abx@aux@cite{GPS}
\abx@aux@segm{0}{0}{GPS}
\citation{ULTRA_med}
\abx@aux@cite{ULTRA_med}
\abx@aux@segm{0}{0}{ULTRA_med}
\citation{ultra_med2}
\abx@aux@cite{ultra_med2}
\abx@aux@segm{0}{0}{ultra_med2}
\citation{ultra_auto}
\abx@aux@cite{ultra_auto}
\abx@aux@segm{0}{0}{ultra_auto}
\citation{ultra_ciecze}
\abx@aux@cite{ultra_ciecze}
\abx@aux@segm{0}{0}{ultra_ciecze}
\citation{3d_ultra}
\abx@aux@cite{3d_ultra}
\abx@aux@segm{0}{0}{3d_ultra}
\citation{ultra_ups}
\abx@aux@cite{ultra_ups}
\abx@aux@segm{0}{0}{ultra_ups}
\citation{3d_ultra2}
\abx@aux@cite{3d_ultra2}
\abx@aux@segm{0}{0}{3d_ultra2}
\citation{3d_ultra}
\abx@aux@cite{3d_ultra}
\abx@aux@segm{0}{0}{3d_ultra}
\citation{3d_ultra2}
\abx@aux@cite{3d_ultra2}
\abx@aux@segm{0}{0}{3d_ultra2}
\@input{roz2.aux}
\citation{czujniki}
\abx@aux@cite{czujniki}
\abx@aux@segm{0}{0}{czujniki}
\citation{lm567}
\abx@aux@cite{lm567}
\abx@aux@segm{0}{0}{lm567}
\citation{lm567}
\abx@aux@cite{lm567}
\abx@aux@segm{0}{0}{lm567}
\citation{lm567}
\abx@aux@cite{lm567}
\abx@aux@segm{0}{0}{lm567}
\@input{Podsumowanie.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ULTRA_med}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ultra_med2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ultra_auto}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ultra_ciecze}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3d_ultra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ultra_ups}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3d_ultra2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{czujniki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lm567}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{GPS}{}
\abx@aux@defaultlabelprefix{0}{ULTRA_med}{}
\abx@aux@defaultlabelprefix{0}{ultra_med2}{}
\abx@aux@defaultlabelprefix{0}{ultra_auto}{}
\abx@aux@defaultlabelprefix{0}{ultra_ciecze}{}
\abx@aux@defaultlabelprefix{0}{3d_ultra}{}
\abx@aux@defaultlabelprefix{0}{ultra_ups}{}
\abx@aux@defaultlabelprefix{0}{3d_ultra2}{}
\abx@aux@defaultlabelprefix{0}{czujniki}{}
\abx@aux@defaultlabelprefix{0}{lm567}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
